<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política AML/CFT - MoneyTurned LTDA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: left;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política contra el lavado de dinero/contra el financiamiento del terrorismo (AML/CFT)</h1>

        <p>MoneyTurned LTDA</p>

        <p>01 febrero 2023</p>

        <p>Artículo 1:</p>
        <p>Objeto y fundamento. En vista del hecho de que el lavado de dinero socavará el desarrollo del comercio de activos digitales, MoneyTurned LTDA establece esta política para prevenir y combatir el lavado de dinero y el financiamiento del terrorismo. Esta política tiene como objetivo principal proteger la integridad de nuestra plataforma y cumplir con las leyes y regulaciones aplicables.</p>

        <p>Artículo 2:</p>
        <p>Procedimientos de verificación de identidad. MoneyTurned LTDA requerirá la verificación de la identidad de todos los usuarios antes de que puedan realizar transacciones en nuestra plataforma. Esto incluirá la recopilación de información personal, como nombres, direcciones y números de identificación, y la verificación de estos datos a través de fuentes confiables.</p>

        <p>Artículo 3:</p>
        <p>Reporte de transacciones sospechosas. MoneyTurned LTDA promoverá activamente la identificación y notificación de cualquier transacción que se considere sospechosa de lavado de dinero o financiamiento del terrorismo a las autoridades competentes. Esto incluirá la cooperación plena con las investigaciones y el suministro de información relevante a las autoridades.</p>

        <!-- Puedes seguir agregando más contenido aquí -->

    </div>
</body>
</html>
