<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .container p {
            font-size: 20px;
            text-align: center;
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .container p {
                font-size: 18px;
                text-align: justify;
            }

            h2 {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="privacy-policy">Política de Privacidad de MoneyTurned</p>

        Al utilizar los servicios de MoneyTurned, usted reconoce y acepta los siguientes riesgos:

        <ol>
            <li><strong>Naturaleza Volátil de las Criptomonedas:</strong> El valor de las criptomonedas puede ser altamente volátil. El precio puede aumentar o disminuir en cortos periodos de tiempo, lo que puede resultar en pérdidas significativas. Antes de realizar cualquier operación, es esencial informarse y considerar su tolerancia al riesgo.</li>
            <li><strong>Seguridad Cibernética:</strong> A pesar de que MoneyTurned emplea medidas avanzadas de seguridad para proteger los fondos y datos de los usuarios, siempre existe un riesgo inherente de ataques cibernéticos. Es esencial que los usuarios también tomen precauciones al resguardar sus datos y activos.</li>
            <li><strong>Operaciones P2P:</strong> Al realizar operaciones peer-to-peer, está interactuando directamente con otro usuario. Aunque MoneyTurned actúa como usuario verificado en diversas plataformas, no podemos garantizar la conducta de todos los usuarios con los que pueda interactuar.</li>
            <li><strong>Regulaciones y Cambios Legislativos:</strong> Las leyes y regulaciones relacionadas con las criptomonedas pueden cambiar y varían según el país. Es responsabilidad del usuario estar informado y cumplir con todas las regulaciones aplicables en su jurisdicción.</li>
            <li><strong>Accesibilidad:</strong> Las operaciones en línea dependen de diversos factores como la conectividad a internet y la infraestructura tecnológica. Aunque MoneyTurned se esfuerza por ofrecer un servicio inint
