<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .container p {
            font-size: 20px;
            text-align: center;
        }
        h2 {
            font-size: 18px;
            margin-top: 20px;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
                margin: 10px;
            }
            .container p {
                font-size: 18px;
            }
            h2 {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="privacy-policy">Política de Privacidad de MoneyTurned</p>

        <h2>1. Introducción</h2>
        <p>Bienvenido a MoneyTurned. Respetamos tu privacidad y estamos comprometidos a protegerla. Esta política de privacidad establece cómo tratamos y protegemos tu información personal cuando usas nuestros servicios.</p>

        <h2>2. Datos que recopilamos</h2>
        <ul>
            <li>Información de registro: Datos que nos proporcionas al crear una cuenta, como nombre, dirección de correo electrónico, dirección postal, número de teléfono y otros datos de contacto.</li>
            <li>Información financiera: Detalles relacionados con tus transacciones, métodos de pago y otros datos necesarios para procesar esas transacciones.</li>
            <li>Datos técnicos: Información sobre tu dispositivo, dirección IP, y cómo interactúas con nuestros servicios.</li>
            <li>Datos de comunicación: Información sobre tus preferencias de comunicación, feedback, y correspondencia con nuestro equipo.</li>
        </ul>

        <h2>3. Uso de la información</h2>
        <p>Utilizamos la información recopilada para:</p>
        <ul>
            <li>Proporcionarte y personalizar nuestros servicios.</li>
            <li>Procesar transacciones y enviar notificaciones.</li>
            <li>Resolver problemas y responder a tus solicitudes.</li>
            <li>Realizar análisis y estudios para mejorar nuestro servicio.</li>
            <li>Cumplir con obligaciones legales y regulaciones.</li>
        </ul>

        <h2>4. Compartir y divulgar información</h2>
        <p>Tu privacidad es crucial para nosotros, y no vendemos ni alquilamos tu información. Sin embargo, es posible que compartamos tu información en las siguientes circunstancias:</p>
        <ul>
            <li>Con proveedores y socios que nos ayudan a operar y mejorar nuestros servicios.</li>
            <li>Para cumplir con requisitos legales o en respuesta a procesos legales.</li>
            <li>Para proteger los derechos y propiedades de MoneyTurned y de otros, incluida la prevención del fraude.</li>
            <li>Con tu consentimiento o a tu solicitud.</li>
        </ul>

        <h2>5. Seguridad de la información</h2>
        <p>Hemos implementado medidas técnicas y organizativas diseñadas para proteger tu información de pérdidas accidentales, accesos, usos, alteraciones o divulgaciones no autorizados.</p>

        <h2>6. Tus derechos</h2>
        <p>Como usuario de MoneyTurned, tienes derechos relacionados con tus datos personales:</p>
        <ul>
            <li>Acceso: Puedes solicitarnos detalles sobre tu información que tenemos.</li>
            <li>Rectificación: Si crees que cualquier dato es incorrecto o incompleto, puedes solicitarnos corregirlo.</li>
            <li>Eliminación: Puedes solicitarnos borrar tus datos personales.</li>
            <li>Oposición: Puedes oponerte al procesamiento de tus datos en ciertas circunstancias.</li>
            <li>Retirar consentimiento: Si nos has dado consentimiento para tratar tus datos, puedes retirarlo en cualquier momento.</li>
        </ul>

        <h2>7. Cambios en la política</h2>
        <p>Podemos modificar esta política de privacidad periódicamente para reflejar cambios en nuestras prácticas o por motivos legales. Te notificaremos sobre cualquier cambio importante.</p>

        <h2>8. Contacto</h2>
        <p>Para cualquier inquietud o pregunta sobre esta política, contáctanos a <a href="mailto:info@moneyturned.com">Info@moneyturned.com</a></p>
    </div>
</body>
</html>
