<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Uso de MoneyTurned</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        p {
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
                max-width: 90%;
            }

            p {
                font-size: 18px;
            }

            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Términos de Uso de MoneyTurned</p>

        <h2>1. Introducción</h2>
        <p>Bienvenido a MoneyTurned. Al acceder y utilizar nuestros servicios, acepta estos Términos de Uso. Si no está de acuerdo con alguno de los términos, absténgase de utilizar nuestros servicios.</p>

        <h2>2. Definiciones</h2>
        <p>- <strong>Servicios</strong>: Refiere a todas las funciones, plataformas y operaciones proporcionadas por MoneyTurned.</p>
        <p>- <strong>Usuario</strong>: Cualquier individuo o entidad que acceda o utilice nuestros servicios.</p>

        <h2>3. Descripción de los Servicios</h2>
        <p>MoneyTurned ofrece una gama de servicios relacionados con criptoactivos, incluyendo, pero no limitado a, la compra, venta, transferencia y custodia.</p>

        <h2>4. Elegibilidad y Registro</h2>
        <p>- Debe ser mayor de edad y tener capacidad legal en su jurisdicción para utilizar nuestros servicios.</p>
        <p>- El registro puede requerir información personal. Es esencial proporcionar datos precisos y mantener actualizada dicha información.</p>

        <h2>5. Obligaciones del Usuario</h2>
        <p>- Mantener la seguridad y confidencialidad de su cuenta y contraseña.</p>
        <p>- No participar en actividades ilegales o prohibidas por estos términos.</p>
        <p>- Reportar cualquier actividad sospechosa o no autorizada en su cuenta.</p>

        <h2>6. Tarifas y Pagos</h2>
        <p>- MoneyTurned puede establecer tarifas por el uso de determinados servicios.</p>
        <p>- Las tarifas estarán claramente especificadas y pueden estar sujetas a cambios con previo aviso.</p>

        <h2>7. Limitaciones y Prohibiciones</h2>
        <p>- MoneyTurned se reserva el derecho de restringir, suspender o terminar el acceso a los servicios por cualquier motivo.</p>
        <p>- Prohibimos el uso de bots, scraping o cualquier actividad automatizada sin nuestro consentimiento.</p>

        <h2>8. Enmiendas a los Términos</h2>
        <p>Podemos modificar estos Términos de Uso ocasionalmente. Si lo hacemos, le informaremos de cualquier cambio significativo y procuraremos obtener su consentimiento.</p>

        <h2>9. Exclusión de Garantías y Limitación de Responsabilidad</h2>
        <p>- Los servicios de MoneyTurned se ofrecen "tal cual" sin garantías de ningún tipo.</p>
        <p>- No somos responsables por pérdidas o daños indirectos que surjan del uso o imposibilidad de uso de nuestros servicios.</p>

        <h2>10. Leyes y Jurisdicción</h2>
        <p>Estos términos se rigen por las leyes del Reino Unido. Cualquier disputa surgida será resuelta en tribunales competentes en el Reino Unido.</p>

        <h2>11. Resolución de Disputas</h2>
        <p>Antes de presentar una reclamación, le animamos a ponerse en contacto con nosotros para resolver cualquier disputa de manera amistosa. Si no se llega a un acuerdo, las disputas serán resueltas mediante arbitraje en el Reino Unido.</p>

        <h2>12. Contacto</h2>
        <p>Para dudas, comentarios o reportes, contáctenos en <a href="mailto:info@moneyturned.com">Info@moneyturned.com</a></p>
    </div>
</body>
</html>
